<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     nav {
            padding: 4vw 0vw;
            width: 100%;
            height: 15vh;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 100;
            justify-content: space-between;
            margin-top: 0;
        }

        nav img {
            
            height: 90px;
            width: auto;  
        }

        #nav-part2 {
            display: flex;
            align-items: center;
            gap: 1vw;
        }

        #nav-part2 h4 {
            padding: 10px 20px;
            border: 1px solid #0000003c;
            border-radius: 50px;
            font-weight: 500;
            color: #000000bb;
            transition: all ease 0.4s;
            position: relative;
            font-size: 18px;
            overflow: hidden;
        }

        #nav-part2 h4::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: black;
            left: 0;
            bottom: -100%;
            border-radius: 50%;
            transition: all ease 0.4s;
        }

        #nav-part2 h4:hover::after {
            bottom: 0;
            border-radius: 0;
        }

        #nav-part2 h4 a {
            color: #000000bb;
            text-decoration: none;
            position: relative;
            z-index: 9;
        }

        #nav-part2 h4:hover a {
            color: #fff;
        }

        nav h3 {
            display: none;
        }

</style>
<body>
    <nav>
        <a href="./index.html"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=656,fit=crop/YD066kjwLgu9x1P5/business-removebg-preview-AQEyWWDQeDhWxpL2.png" alt="logo"></a>
        
       <div id="nav-part2">
            <h4><a href="./index.html">About</a></h4>
            <h4><a href="#">Service</a></h4>
            <h4><a href="./team.html">Team</a></h4>
            <h4><a href="./contact.html">Contact</a></h4>
            <h4><a href="./submitYourCv.html">Submit Your CV</a></h4>
        </div>
        <h3>Menu</h3>
    </nav>
</body>
</html>